\version "2.22.0"

#(define option-movement-title-format "number-title")
#(define option-init-toc #t)
#(define option-print-all-bar-numbers #f)
\include "ees.ly"


tempoKyrie = \tempoMarkup "Andante maestoso"
tempoChriste = \tempoMarkup "[Tempo deest]"
tempoKyrieII = \tempoMarkup "[Tempo deest]"

tempoGloria = \tempoMarkup "[Tempo deest]"
  tempoEtInTerra = \tempoMarkup "Adagio"
tempoLaudamus = \tempoMarkup "Andante"
tempoGratias = \tempoMarkup "[Tempo deest]"
tempoDomineDeus = \tempoMarkup "[Tempo deest]"
tempoQuiTollis = \tempoMarkup "Lento"
  tempoQuiSedes = \tempoMarkup "Scherzetto"
  tempoMiserere = \tempoMarkup "Lento"
tempoQuoniam = \tempoMarkup "Allegro"
tempoCumSancto = \tempoMarkup "Presto"

tempoCredo = \tempoMarkup "Allegro mà non troppo"
tempoEtIncarnatus = \tempoMarkup "Adagio"
tempoCrucifixus = \tempoMarkup "[Tempo deest]"
tempoEtResurrexit = \tempoMarkup "[Tempo deest]"
  tempoEtVitam = \tempoMarkup "Allegro"

tempoSanctus = \tempoMarkup "Adagio"
  tempoPleni = \tempoMarkup "[Allegro]"
tempoBenedictus = \tempoMarkup "Adagietto"
tempoOsanna = \tempoMarkup "[Tempo deest]"

tempoAgnusDei = \tempoMarkup "[Tempo deest]"
tempoDonaNobis = \tempoMarkup "[Tempo deest]"


\include "notes/cor1.ly"
\include "notes/cor2.ly"
\include "notes/clno1.ly"
\include "notes/clno2.ly"
\include "notes/vl1.ly"
\include "notes/vl2.ly"
\include "notes/A.ly"
\include "notes/T1.ly"
\include "notes/T2.ly"
\include "notes/B.ly"
\include "notes/org.ly"
