% (c) 2019 by Wolfgang Esser-Skala.
% This file is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.
% To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/4.0/.

\version "2.18.0"

KyrieViolinoII = {
	\relative c' {
		\clef treble
		\key d \major \time 4/4 \tempoKyrie
		d8-!\fE d'-! a-! fis-! d16. cis32 d8 d16. a32 cis16. e32
		d16. cis32 d8 d16. fis32 e16. g32 fis8 fis16. a32 a16. fis32 fis16. g32
		fis8.( e32 d) e4 d16. fis32 a16. d32 d16. fis, 32 fis16. g32
		fis8.( e32 d) e4 d8.( cis32 d) r4
		d'4 d d16 cis cis8 cis cis %5
		h h d16. d32 h16. h32 a16. gis32 a16. h32 cis8. cis16
		h8 h d16. d32 h16. h32 h8 a cis[ cis]
		fis,16(-. fis-. fis-. fis-.) fis(-. fis-. fis-. fis-.) h d(-. d-. d-.) d(-. d-. d-. d-.)
		cis8 \slurDashed cis16( d) d( h) a( gis) a8 a4 gis8
		a16(-. a-. a-. a-.) a(-. a-. a-. a-.) h(-. d-. d-. d-.) d(-. d-. d-. d-.) %10
		cis8 cis16( d) d( h) a( gis) \slurSolid a8 a4 gis8
		a16. d,32 d16. cis32 cis16. h32 h16. a32 a4 r
		a16. a32 d16. d32 fis16. fis32 a16. a32 c16 a(-. a-. a-.) a(-. a-. a-. a-.)
		\slurDashed g( h) d( g) fis a,( g a) \slurSolid g a h8 h16 d d g
		fis16. d32 c16. a32 a16. fis32 fis16. a32 a8( g) r h %15
		h,16. h32 e16. e32 gis16. gis32 h16. h32 d16 h(-. h-. h-.) h(-. h-. h-. h-.)
		a( cis) e( a) gis \slurDashed h,( a h) a h cis8 cis16 e e a
		gis( e) d( h) h( gis) gis( h) \slurSolid h8 a r a
		\slurDashed d16(-. d-. d-. d-.) d(-. d-. d-. d-.) e(-. e-. e-. e-.) e(-. e-. e-. e-.) \slurSolid
		d fis fis8 g16 h, a g fis8 d'4 cis8 %20
		d16 \slurDashed d,(-. d-. d-.) d(-. d-. d-. d-.) e(-.-\critnote e-. e-. e-.) e(-. e-. e-. e-.) \slurSolid
		d fis fis g g h a g fis8 d'4 cis8
		d16. g,32 g16. fis32 fis16. e32 e16. d32 d4 r
		d8 d' a fis d16. cis32 d8 d16. a32 cis16. e32
		d16. cis32 d8 d16. fis32 e16. g32 fis16. a32 a16. d32 d16. fis,32 fis16. g32 %25
		fis8.( e32 d) e4 d16. fis32 fis16. d'32 d16. fis, 32 fis16. g32
		fis8.( e32 d) e4 d16 d' a fis d fis a d
		<fis a, d,>4 q d16 cis cis8 cis16. cis32 h16. cis32
		h8 h d16. d32 h16. h32 a16 h cis8 cis16. cis32 cis16. cis32
		h8 h d16. d32 h16. h32 h8 a a16 e-\critnote a cis %30
		a(-. a-. a-. a-.) a(-. a-. a-. a-.) d8 cis16 h cis8 cis
		fis, fis h h ais16 ais ais ais h h h h
		h h h h ais ais ais ais h4 r8 a?8
		g a h c fis, fis gis gis
		a cis cis cis \slurDashed a16(-. a-. a-. a-.) h(-. h-. h-. h-.) \slurSolid %35
		e,8 cis' cis cis \slurDashed a16(-. a-. a-. a-.) h(-. h-. h-. h-.) \slurSolid
		e,8 e a a a a a gis
		a e e16. a32 gis16. h32 a16. gis32 a8 a16. cis32 h16. d32
		cis16. e32 e16. a32 a16. cis,32 cis16. d32 d8 cis cis16. a'32 gis16. a32
		\tuplet 3/2 8 { fis16[ e d] cis h a } e8 gis a e a,4 %40
		r8 a'16 gis a8 h cis16 a'( gis a) cis,8 d
		cis16. e32 e16. a32 a16. cis, 32 cis16. d32 cis8.( h32 a) h4
		a16. cis32 e16. a32 a16. cis,32 cis16. d32 cis8.( h32 a) h4
		a r a8 a a a
		g! g e e d d h' h %45
		e, e a a g g g g
		a16( c) a( c) g( h) g( h) g( a) g( a) fis( a) fis( a)
		g4 g8 a h16. d32 d16. g32 g8 h,
		c h h h16. c32 h8.( a32 g) a4
		g r8 g16( h) a8( g16) h a8( g16) h %50
		a8 a g g16( h) a8( g16) h a8( g16) h
		a d, fis a d8 r r2
		r r16 h d g fis a, g a
		g a h8 h16 d d g fis16. d32 d16. fis32 a,16. fis32 fis16. a32
		a8 g \tuplet 3/2 8 { g'16[ fis e] d c h e[ d c] h a g } d8 fis %55
		g g' d h g h, d16. g32 fis16. a32
		g16. fis32 g8 g16. h32 a16. c32 h16. d32 d16. g32 g16. h,32 h16. c32
		h8.( a32 g) a4 h16. h32 d16. g32 g16. h,32 h16. c32
		h8.( a32 g) a4 g16. h32 h16. e32 e16. g,32 g16. a32
		g8.( fis32 e) fis4 e16. g32 h16. e32 e16. g,32 g16. a32 %60
		g8.( fis32 e) fis4 e8 h' e4
		e16 e e e d d d d d d d d cis cis cis cis
		cis cis cis cis h h h h h h h h a! a a a
		a a a a g g g g gis gis gis gis a a a a
		a a a a g g g g g g g g fis16. a32 a16. fis'32 %65
		fis,8.( e32 d) e4 d16. fis32 a16. d32 d16. fis, 32 fis16. g32
		fis8.( e32 d) e8 e d16 cis d8 r d'16 cis
		\slurDashed d(-. d-. d-. d-.) d(-. d-. d-. d-.) d(-. d-. d-. d-.) d(-. d-. d-. d-.) \slurSolid
		d d d d d d d d d d d d cis cis cis cis
		d\p cis d d d d d d d d d d d d d d %70
		d\f d d d d d d d d d d d cis cis cis cis
		d8 f f f d d d d
		d d d d cis cis cis cis
		d d d d d d cis cis
		d16 d d d d d d d d d d d cis cis cis cis %75
		d8 d a[ a] e d' e, cis'
		d16. a'32 fis16. d32 a16. fis'32 d16. a32 fis16. d'32 a16. fis32 d16. a'32 fis16. d32
		<d a' fis'>4 q q r\fermata \bar "||" %78 finis
	}
}

ChristeViolinoII = {
	\relative c' {
		\clef treble
		\key g \minor \time 3/4 \tempoChriste
			\set Score.currentBarNumber = #79
		\mvTrh b'4\fE-\markup { \remark "à mezza voce" } \slurDashed d8( b) a( b)
		c(-. c-. b-. b-. b-. b-.) \slurSolid %80
		c4 a a
		g8 g d b a g
		r g' b g fis g
		c, c b b b b
		a4 d8 fis a g %85
		g4 fis8 d es d
		r d' f as g f
		es g, f es d es
		r c' es g f es
		d f, es d c d %90
		f4 es2
		es4 d2
		g4 \slurDashed f8( d) c( es) \slurSolid
		d d es d es d
		g4 f8 d c es %95
		d4 d c
		b8 g'' \slurDashed b( g) fis( g)
		fis(-. fis-. fis-. fis-. fis-. fis-.) \slurSolid
		r a, b c b a
		g b b b b b %100
		r c b a g fis?
		g g' b g fis g
		r es, d c b a
		g2 r4
		b'4\pE d8 b a b %105
		c c b b b b
		c4^\critnote a a
		g8 fis? g g, a g
		b4 \slurDashed d8( b) a( b)
		c(-. c-. b-. b-. b-. b-.) \slurSolid %110
		a4 d d8 b'
		b4 \tuplet 3/2 4 { a8[ d, fis] a d fis }
		g4 d r
		r8 c, es g c b!
		a-! a( g a) \once \slurDashed f'( a,) %115
		r b, d f b d
		b4 a8 f' e f
		a, b a a c c
		c b b[ d f^\critnote b]
		b, c b b as as %120
		as g g[ b es g]
		es4 d8 c d es
		d4 c b
		a f r
		r c' b %125
		a8 b b b b b
		a4( b c)
		b8 b' a( b) a( b)
		c,4 b a
		b8 b, a b a b %130
		R2.
		r8 d'\fE \slurDashed f( d) c( d) \slurSolid
		es es d d d d
		r c h c es c
		c c b b b b %135
		f4 f as8 f
		b,4 b r
		g' g b8 g
		c,4 c a'8 c
		es es c c c c %140
		b d c d es d
		r g, f es d c
		b2 r4
		d'4\pE f8( d) \once \slurDashed c( d)
		es es d d d d %145
		r c h? c es c
		b4 d, c
		b \slurDashed d'8( b) a( b) \slurSolid
		c(-. c-. b-. b-. b-. b-.)
		a4 c c8 a %150
		\once \slurDashed g( fis g) g,( a g)
		\slurDashed h'( d) h( d) c( es)
		h(-. a-. h-. h-.) h( c) \slurSolid
		d d d d d d
		c h c4 es %155
		es d c
		h?2 r4
		r g g
		as8 g as4 as
		as?8 g g4 c8 b %160
		a4 r-\critnote c8( a)
		b4 r d8( b)
		a4 r c
		c( b a)
		g r b %165
		b( a g)
		g fis r
		r8 g' b g fis g
		\once \slurDashed c,(-. c-. b-. b-. b-. b-.)
		r c es fis a a, %170
		g a b4 d
		\once \slurDashed c( b a)
		b8 g' d b g4
		r a g
		fis8 g g g g g %175
		fis4 g a
		g8 b b b b b
		b b b b b b
		b b b b b b
		a2. %180
		r8 g'\fE b g fis g
		fis(-. fis-. fis-. fis-. fis-. fis-.)
		r a, b c b a
		g(-. b-. b-. b-. b-. b-.)
		r c b a g fis %185
		g g' b g fis g
		r es, d c b a
		g2 r4\fermata \bar "||" %188 finis
	}
}

KyrieIIViolinoII = {
	\relative c' {
		\clef treble
		 \key d \major \time 2/2 \tempoKyrieII
			\set Score.currentBarNumber = #189
		fis1\fE
		g %190
		a
		h
		e,2 e
		a2. fis4
		gis2 a4 e %195
		d1
		cis4 e a2
		h1
		cis
		d %200
		e2 d
		cis d~
		d4 cis8 h cis2
		d d~
		d4 cis8 h cis2 %205
		d2. c4
		h g h cis
		d a d2~
		d4 cis8 h cis2~
		cis4 fis, h2~ %210
		h4 a8 g a2~
		a4 d, \once \tieDashed g2~
		g fis
		g fis
		e1 %215
		dis2 fis
		h g
		fis1
		e2 g
		a1 %220
		h
		c?
		fis,2 r4 fis
		h2 gis
		e a %225
		h1
		c
		d2. c?4
		h2 h
		\once \tieDashed c1~ %230
		c4 h8 a h4 g
		\once \tieDashed a1~
		a2 g
		fis g~
		g4 fis8 e fis2 %235
		g1
		a
		h
		c
		d~ %240
		d4 c?8 h c?2
		c?2. c4
		fis,2 r4 fis
		h1
		e,2 r4 e %245
		a2 a
		d, \once \tieDashed g~
		g fis
		g \once \tieDashed g~
		g4 fis8 e fis4 d %250
		g2. fis4
		e fis8 g a4 g
		fis1
		g
		a %255
		h
		e,2 \once \tieDashed a~
		a gis
		a a
		gis a~ %260
		a gis
		a1
		h
		cis
		d %265
		e
		d2 fis
		e1
		d2 d
		d1 %270
		\once \tieDashed cis~
		cis2 d4 cis
		\once \tieDashed h1~
		h2 cis4 h
		\once \tieDashed a1~ %275
		a2 h4 a
		\once \tieDashed g1~
		g2. a8 g
		fis1
		e %280
		d2 a'
		a1
		d2 d
		cis \once \tieDashed d~
		d cis %285
		d4 fis, a d
		d d d d
		d d d d
		d d d d
		d d d d %290
		d d d d
		d d d d
		cis cis cis cis
		d <fis a, d,> q q
		q1\fermata \bar "|." %295 FINIS
	}
}

GloriaViolinoII = {
	\relative c' {
		\clef treble
		\key d \major \time 3/4 \tempoGloria
		d8\fE fis16 e d8 fis16 e d8 fis16 e
		d8 d'16 cis d8 d d d
		d, fis16 e d8 fis16 e d8 fis16 e
		d8 d'16 e fis8 fis fis fis
		a,, cis'16 d e8 e e e %5
		a,, d'16 cis d8 d d d
		a, a'16 h cis8 e d fis
		e4 a,8 g fis e
		d fis16 e d8 fis16 e d8 fis16 e
		d8 d'16 cis d8 d d d %10
		d,8-\critnote fis16 e d8 fis16 e d8 fis16 e
		d8 d'16 e fis8 fis fis fis
		a,, cis'16 d e8 e e e
		a,, d'16 cis d8 d d d
		cis a16 h cis8 e d fis %15
		e a e cis a4
		a8 a16 h cis8 cis cis cis
		a d16 cis d8 d d d
		a cis16 d e8 e e e
		d fis,16 e d8 fis16 e d8 c %20
		h h'16 cis dis8 dis dis dis
		h, e'16 dis e8 e e e
		h, dis'16 e fis8 fis fis fis
		e gis,16 fis e8 gis16 fis e4
		e8 gis16 a h8 h h h %25
		gis h a cis h d
		cis a'16 gis a8 a a a
		a, a'16 gis a8 a a a
		fis, a'16 gis a8 a a a
		\kneeBeam d,, a'' a a a a %30
		e, gis' gis gis gis gis
		\kneeBeam a cis,,16 h a8 cis16 h a8 cis16 h
		a8 a'16 h cis8 cis cis cis
		e, gis16 fis e8 gis16 fis e8 gis16 fis
		e8 gis16 a h8 h h h %35
		a16 gis a h cis8 cis cis cis
		d16 cis d8 e e cis cis
		a16 d cis h a4 gis
		a16 gis a h cis8 cis cis cis
		d16 cis d8 e e cis cis %40
		d8 cis16 h a4 gis
		a a, r
		r8 a'\p cis e a e
		r a, d fis a fis
		r cis cis d cis a %45
		\slurDashed h16( ais) h( ais) \slurSolid h8 d cis h
		a4 cis16 h cis d cis8 cis
		h4 h8 d cis h
		a4 cis16 h cis d cis8 cis
		h4 a gis %50
		h2 a4
		gis8\f e' h gis e4
		gis8\p h a cis h d
		h a16 gis a8 e' cis a
		gis4 a h %55
		cis8\f cis,16 h a8 cis16 h a4
		cis'8\p cis d d e e
		d fis fis d d a
		cis cis d d e e
		fis\f fis,16 e d8 fis16 e d8 fis16 e %60
		d8 d'16 cis d8 d d d
		a, cis'16 h cis8 cis cis cis
		h, h'16 a h8 h h h
		fis a a a a a
		h h h h h h %65
		h h h h h h
		cis cis cis cis d d
		d d cis cis cis cis
		d fis,16 e d8 fis16 e d4
		r8 a' a a a a %70
		r d, g h d g
		h, h h h h h
		r e, a cis e a
		d d, d d d d
		g g g g g g %75
		g g g g g g
		fis-\critnote fis,16 e d8 fis16 e d8 fis16 e
		d8 d'16 cis d8 d d d
		r d16 cis d8 d d d
		r d16 cis d8 d d d %80
		r d16 cis d8 d d d
		h h h h h h
		h h h h h h
		cis cis cis cis d d
		d d cis cis cis cis %85
		d fis,16 e d8 fis16 e d8 fis16 e
		d8-\critnote d'16 cis d8 d d d
		d fis,16 e d8 fis16 e d8 fis16 e
		d8 d'16 e fis8 fis fis fis
		fis4 fis8 d d a %90
		a fis fis d d a
		d4 <d a' fis'> q \noBreak
		q2.\fermata \bar "||"
		\time 4/4 \tempoEtInTerra d4 r r16 r32 d h16. d32 fis16. h32 d16. h32 \noBreak
		ais4 r r16 r32 ais fis16. ais32 cis16. e32 d16. cis32 %95
		h4 r r16 r32 h dis16. h32 fis'16. fis32 a!16. fis32
		g4 r r16 r32 e, g16. h32 e16. g32 e16. d32
		cis16. a32 cis16. e32 a16. cis32 e,16. g32 fis16. d,32 fis16. a32 d16. a32 d16. fis32
		e16. a32 e16. cis32 a16. e32 cis16. e32 a,2\fermata
		<d a' fis'>4 r r16 r32 fis d16. fis32 a16. a32 c16. a32 %100
		g16. h,32 d16. g32 h16. g32 h16. g32 fis16. fis32 d16. fis32 a16. d32 fis16. a,32
		a16. a32 c16. a32 a16. a32 c16. a32 g16. g32 h16. e32 g16. e32 h16. g32
		h16. gis32 h16. e32 gis16. e32 h16. gis32 e16. cis32 e16. a32 cis16. a32 e16. cis32
		ais'16. ais32 ais16. ais32 ais16. ais32 ais16. ais32 h16. fis32 h16. dis32 fis16. dis32 fis16. dis32
		g16. e,32 g16. h32 e16. h32 g16. e32 e'16. e,32 g16. c32 e16. c32 g16. e32 %105
		cis'16. e32 cis16. ais32 g16. e32 cis16. ais32 \kneeBeam h16. h''32 fis16. dis32 h16. fis32 dis16. fis32
		h,8 dis dis dis dis2\fermata \bar "||" %107 finis
	}
}

LaudamusViolinoII = {
	\overrideTimeSignatureSettings
			2/4
			1/8
			#'(4)
			#'((end . (((1 . 16) . (4 4)))))
	\relative c' {
		\clef treble
		\key g \major \time 2/4 \tempoLaudamus
			\set Score.currentBarNumber = #108
		\partial 8 r8 h'\fE h d, d
		d d d d
		e4 fis16 a g fis %110
		g a h8 h dis
		e e e e
		a, fis16-\critnote g a8 b
		a fis g a
		g4. e8 %115
		d g \tuplet 3/2 8 { fis16 e d } a'8
		\once \slurDashed a( g) r4
		h8 a g g16 e
		a8 g fis fis
		\tuplet 3/2 8 { e16 d cis } cis8 \tuplet 3/2 8 { e16 d cis } cis8 %120
		fis g a h
		e, cis cis cis
		cis? d r fis
		g h16 g fis8 e
		fis d r h'16 g %125
		a4. a16 fis
		g4. h8
		\tuplet 3/2 8 { a16 g fis } fis8 fis fis
		g16 d' h8 r8 h16 g
		\appoggiatura g8 a4. a16 fis %130
		g4 h8 d
		g, g4 fis8
		g e d c
		h e d d'
		r \tuplet 3/2 8 { c16 h a } g8 fis %135
		g g, r g'\pE
		h h d, d
		d d d d
		e e a g16 fis
		g a h8 g4 %140
		g8 g e' e
		a, a a b
		a fis g a
		d, d d e
		\tuplet 3/2 8 { fis16 e d } g8 \tuplet 3/2 8 { fis16 e d } a'8 %145
		a g r4
		a8 fis g a
		d, d d e-\critnote
		\tuplet 3/2 8 { fis16 e d } g8 \tuplet 3/2 8 { fis16 e d } a'8
		g fis r fis16 fis %150
		e8 e a fis
		e e a16 g' fis e
		d h a g fis8 e
		d4 d8 d
		d d'4 h8 %155
		e, e a fis
		d d' d h
		e, e a fis
		g16 h a g fis8 e
		d b' a g %160
		fis b a g
		fis b a g
		g16 h a g fis8 e
		d4 r
		e'8\fE cis d e %165
		d4. d8
		cis h a g
		fis16 fis' e d cis d a c
		g8 \tuplet 3/2 8 { h16 a g } fis8 cis'
		d a d, d\pE %170
		fis fis fis fis
		g4 h
		e,8 d cis d
		e e e e
		d4 d16 e d c! %175
		h8 h d d
		d d d d
		e-\critnote a4 g16 fis
		g8 g4 r8
		g4 e'8 e %180
		a, a g h
		c c e e
		a, fis16 g a8 b
		a fis g a
		g4. e8 %185
		d g fis a
		g fis fis fis
		d d' f d
		d c16 e e c g8
		g16 h h d d f f d %190
		d8 c a a
		<< { a a a a } \\ { e e e e } >>
		a a a a
		a a a a
		a a d h %195
		a a d d16 h
		a8 a d16 c h a
		g e d c h8 a
		h es d c
		h es d c %200
		h es d h
		r16 c' h a g8 fis
		g g\f g g
		g r r4\fermata
		R2 %205
		h8 a g h
		a g fis16 g a h
		a8 e \tuplet 3/2 8 { e16 d cis } cis8
		d16 fis' d8 r16 g fis e
		d h a g fis8 e %210
		fis4 r8 h16 g
		a4. a16 fis
		g d' h8 r h16 g
		a4. a16 fis
		g16^\critnote d' h8 r h16 g %215
		a4-\critnote g8 fis
		g es d c
		h es d c
		h g'4 fis8
		g d g,4\fermata \bar "||" %220 finis
	}
}

GratiasViolinoII = {
	\relative c' {
		\clef treble
		\key c \major \time 2/2 \tempoGratias
			\set Score.currentBarNumber = #221
		
	}
}