% (c) 2019 by Wolfgang Esser-Skala.
% This file is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.
% To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/4.0/.

\version "2.18.0"

KyrieViolinoII = {
	\relative c' {
		\clef treble
		\key d \major \time 4/4 \tempoKyrie
		d8-!\fE d'-! a-! fis-! d16. cis32 d8 d16. a32 cis16. e32
		d16. cis32 d8 d16. fis32 e16. g32 fis8 fis16. a32 a16. fis32 fis16. g32
		fis8.( e32 d) e4 d16. fis32 a16. d32 d16. fis, 32 fis16. g32
		fis8.( e32 d) e4 d8.( cis32 d) r4
		d'4 d d16 cis cis8 cis cis %5
		h h d16. d32 h16. h32 a16. gis32 a16. h32 cis8. cis16
		h8 h d16. d32 h16. h32 h8 a cis[ cis]
		fis,16(-. fis-. fis-. fis-.) fis(-. fis-. fis-. fis-.) h d(-. d-. d-.) d(-. d-. d-. d-.)
		cis8 \slurDashed cis16( d) d( h) a( gis) a8 a4 gis8
		a16(-. a-. a-. a-.) a(-. a-. a-. a-.) h(-. d-. d-. d-.) d(-. d-. d-. d-.) %10
		cis8 cis16( d) d( h) a( gis) \slurSolid a8 a4 gis8
		a16. d,32 d16. cis32 cis16. h32 h16. a32 a4 r
		a16. a32 d16. d32 fis16. fis32 a16. a32 c16 a(-. a-. a-.) a(-. a-. a-. a-.)
		\slurDashed g( h) d( g) fis a,( g a) \slurSolid g a h8 h16 d d g
		fis16. d32 c16. a32 a16. fis32 fis16. a32 a8( g) r h %15
		h,16. h32 e16. e32 gis16. gis32 h16. h32 d16 h(-. h-. h-.) h(-. h-. h-. h-.)
		a( cis) e( a) gis \slurDashed h,( a h) a h cis8 cis16 e e a
		gis( e) d( h) h( gis) gis( h) \slurSolid h8 a r a
		\slurDashed d16(-. d-. d-. d-.) d(-. d-. d-. d-.) e(-. e-. e-. e-.) e(-. e-. e-. e-.) \slurSolid
		d fis fis8 g16 h, a g fis8 d'4 cis8 %20
		d16 \slurDashed d,(-. d-. d-.) d(-. d-. d-. d-.) e(-.-\critnote e-. e-. e-.) e(-. e-. e-. e-.) \slurSolid
		d fis fis g g h a g fis8 d'4 cis8
		d16. g,32 g16. fis32 fis16. e32 e16. d32 d4 r
		d8 d' a fis d16. cis32 d8 d16. a32 cis16. e32
		d16. cis32 d8 d16. fis32 e16. g32 fis16. a32 a16. d32 d16. fis,32 fis16. g32 %25
		fis8.( e32 d) e4 d16. fis32 fis16. d'32 d16. fis, 32 fis16. g32
		fis8.( e32 d) e4 d16 d' a fis d fis a d
		<fis a, d,>4 q d16 cis cis8 cis16. cis32 h16. cis32
		h8 h d16. d32 h16. h32 a16 h cis8 cis16. cis32 cis16. cis32
		h8 h d16. d32 h16. h32 h8 a a16 e-\critnote a cis %30
		a(-. a-. a-. a-.) a(-. a-. a-. a-.) d8 cis16 h cis8 cis
		fis, fis h h ais16 ais ais ais h h h h
		h h h h ais ais ais ais h4 r8 a?8
		g a h c fis, fis gis gis
		a cis cis cis \slurDashed a16(-. a-. a-. a-.) h(-. h-. h-. h-.) \slurSolid %35
		e,8 cis' cis cis \slurDashed a16(-. a-. a-. a-.) h(-. h-. h-. h-.) \slurSolid
		e,8 e a a a a a gis
		a e e16. a32 gis16. h32 a16. gis32 a8 a16. cis32 h16. d32
		cis16. e32 e16. a32 a16. cis,32 cis16. d32 d8 cis cis16. a'32 gis16. a32
		\tuplet 3/2 8 { fis16[ e d] cis h a } e8 gis a e a,4 %40
		r8 a'16 gis a8 h cis16 a'( gis a) cis,8 d
		cis16. e32 e16. a32 a16. cis, 32 cis16. d32 cis8.( h32 a) h4
		a16. cis32 e16. a32 a16. cis,32 cis16. d32 cis8.( h32 a) h4
		a r a8 a a a
		g! g e e d d h' h %45
		e, e a a g g g g
		a16( c) a( c) g( h) g( h) g( a) g( a) fis( a) fis( a)
		g4 g8 a h16. d32 d16. g32 g8 h,
		c h h h16. c32 h8.( a32 g) a4
		g r8 g16( h) a8( g16) h a8( g16) h %50
		a8 a g g16( h) a8( g16) h a8( g16) h
		a d, fis a d8 r r2
		r r16 h d g fis a, g a
		g a h8 h16 d d g fis16. d32 d16. fis32 a,16. fis32 fis16. a32
		a8 g \tuplet 3/2 8 { g'16[ fis e] d c h e[ d c] h a g } d8 fis %55
		g g' d h g h, d16. g32 fis16. a32
		g16. fis32 g8 g16. h32 a16. c32 h16. d32 d16. g32 g16. h,32 h16. c32
		h8.( a32 g) a4 h16. h32 d16. g32 g16. h,32 h16. c32
		h8.( a32 g) a4 g16. h32 h16. e32 e16. g,32 g16. a32
		g8.( fis32 e) fis4 e16. g32 h16. e32 e16. g,32 g16. a32 %60
		g8.( fis32 e) fis4 e8 h' e4
		e16 e e e d d d d d d d d cis cis cis cis
		cis cis cis cis h h h h h h h h a! a a a
		a a a a g g g g gis gis gis gis a a a a
		a a a a g g g g g g g g fis16. a32 a16. fis'32 %65
		fis,8.( e32 d) e4 d16. fis32 a16. d32 d16. fis, 32 fis16. g32
		fis8.( e32 d) e8 e d16 cis d8 r d'16 cis
		\slurDashed d(-. d-. d-. d-.) d(-. d-. d-. d-.) d(-. d-. d-. d-.) d(-. d-. d-. d-.) \slurSolid
		d d d d d d d d d d d d cis cis cis cis
		d\p cis d d d d d d d d d d d d d d %70
		d\f d d d d d d d d d d d cis cis cis cis
		d8 f f f d d d d
		d d d d cis cis cis cis
		d d d d d d cis cis
		d16 d d d d d d d d d d d cis cis cis cis %75
		d8 d a[ a] e d' e, cis'
		d16. a'32 fis16. d32 a16. fis'32 d16. a32 fis16. d'32 a16. fis32 d16. a'32 fis16. d32
		<d a' fis'>4 q q r\fermata \bar "||" %78 finis
	}
}

ChristeViolinoII = {
	\relative c' {
		\clef treble
		\key g \minor \time 3/4 \tempoChriste
			\set Score.currentBarNumber = #79
		
	}
}