% (c) 2019 by Wolfgang Esser-Skala.
% This file is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.
% To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/4.0/.

\version "2.18.0"

KyrieViolinoII = {
	\relative c' {
		\clef treble
		\key d \major \time 4/4 \tempoKyrie
		d8-!\fE d'-! a-! fis-! d16. cis32 d8 d16. a32 cis16. e32
		d16. cis32 d8 d16. fis32 e16. g32 fis8 fis16. a32 a16. fis32 fis16. g32
		fis8.( e32 d) e4 d16. fis32 a16. d32 d16. fis, 32 fis16. g32
		fis8.( e32 d) e4 d8.( cis32 d) r4
		d'4 d d16 cis cis8 cis cis %5
		h h d16. d32 h16. h32 a16. gis32 a16. h32 cis8. cis16
		h8 h d16. d32 h16. h32 h8 a cis[ cis]
		fis,16(-. fis-. fis-. fis-.) fis(-. fis-. fis-. fis-.) h d(-. d-. d-.) d(-. d-. d-. d-.)
		cis8 \slurDashed cis16( d) d( h) a( gis) a8 a4 gis8
		a16(-. a-. a-. a-.) a(-. a-. a-. a-.) h(-. d-. d-. d-.) d(-. d-. d-. d-.) %10
		cis8 cis16( d) d( h) a( gis) \slurSolid a8 a4 gis8
		a16. d,32 d16. cis32 cis16. h32 h16. a32 a4 r
		a16. a32 d16. d32 fis16. fis32 a16. a32 c16 a(-. a-. a-.) a(-. a-. a-. a-.)
		\slurDashed g( h) d( g) fis a,( g a) \slurSolid g a h8 h16 d d g
		fis16. d32 c16. a32 a16. fis32 fis16. a32 a8( g) r h %15
		h,16. h32 e16. e32 gis16. gis32 h16. h32 d16 h(-. h-. h-.) h(-. h-. h-. h-.)
		a( cis) e( a) gis \slurDashed h,( a h) a h cis8 cis16 e e a
		gis( e) d( h) h( gis) gis( h) \slurSolid h8 a r a
		\slurDashed d16(-. d-. d-. d-.) d(-. d-. d-. d-.) e(-. e-. e-. e-.) e(-. e-. e-. e-.) \slurSolid
		d fis fis8 g16 h, a g fis8 d'4 cis8 %20
		d16 \slurDashed d,(-. d-. d-.) d(-. d-. d-. d-.) e(-.-\critnote e-. e-. e-.) e(-. e-. e-. e-.) \slurSolid
		d fis fis g g h a g fis8 d'4 cis8
		d16. g,32 g16. fis32 fis16. e32 e16. d32 d4 r
		d8 d' a fis d16. cis32 d8 d16. a32 cis16. e32
		d16. cis32 d8 d16. fis32 e16. g32 fis16. a32 a16. d32 d16. fis,32 fis16. g32 %25
		fis8.( e32 d) e4 d16. fis32 fis16. d'32 d16. fis, 32 fis16. g32
		fis8.( e32 d) e4 d16 d' a fis d fis a d
		<fis a, d,>4 q d16 cis cis8 cis16. cis32 h16. cis32
		h8 h d16. d32 h16. h32 a16 h cis8 cis16. cis32 cis16. cis32
		h8 h d16. d32 h16. h32 h8 a a16 e-\critnote a cis %30
		a(-. a-. a-. a-.) a(-. a-. a-. a-.) d8 cis16 h cis8 cis
		fis, fis h h ais16 ais ais ais h h h h
		h h h h ais ais ais ais h4 r8 a?8
		g a h c fis, fis gis gis
		a cis cis cis \slurDashed a16(-. a-. a-. a-.) h(-. h-. h-. h-.) \slurSolid %35
		e,8 cis' cis cis \slurDashed a16(-. a-. a-. a-.) h(-. h-. h-. h-.) \slurSolid
		e,8 e a a a a a gis
		a e e16. a32 gis16. h32 a16. gis32 a8 a16. cis32 h16. d32
		cis16. e32 e16. a32 a16. cis,32 cis16. d32 d8 cis cis16. a'32 gis16. a32
		\tuplet 3/2 8 { fis16[ e d] cis h a } e8 gis a e a,4 %40
		r8 a'16 gis a8 h cis16 a'( gis a) cis,8 d
		cis16. e32 e16. a32 a16. cis, 32 cis16. d32 cis8.( h32 a) h4
		a16. cis32 e16. a32 a16. cis,32 cis16. d32 cis8.( h32 a) h4
		a r a8 a a a
		g! g e e d d h' h %45
		e, e a a g g g g
		a16( c) a( c) g( h) g( h) g( a) g( a) fis( a) fis( a)
		g4 g8 a h16. d32 d16. g32 g8 h,
		c h h h16. c32 h8.( a32 g) a4
		g r8 g16( h) a8( g16) h a8( g16) h %50
		a8 a g g16( h) a8( g16) h a8( g16) h
		a d, fis a d8 r r2
		r r16 h d g fis a, g a
		g a h8 h16 d d g fis16. d32 d16. fis32 a,16. fis32 fis16. a32
		a8 g \tuplet 3/2 8 { g'16[ fis e] d c h e[ d c] h a g } d8 fis %55
		g g' d h g h, d16. g32 fis16. a32
		g16. fis32 g8 g16. h32 a16. c32 h16. d32 d16. g32 g16. h,32 h16. c32
		h8.( a32 g) a4 h16. h32 d16. g32 g16. h,32 h16. c32
		h8.( a32 g) a4 g16. h32 h16. e32 e16. g,32 g16. a32
		g8.( fis32 e) fis4 e16. g32 h16. e32 e16. g,32 g16. a32 %60
		g8.( fis32 e) fis4 e8 h' e4
		e16 e e e d d d d d d d d cis cis cis cis
		cis cis cis cis h h h h h h h h a! a a a
		a a a a g g g g gis gis gis gis a a a a
		a a a a g g g g g g g g fis16. a32 a16. fis'32 %65
		fis,8.( e32 d) e4 d16. fis32 a16. d32 d16. fis, 32 fis16. g32
		fis8.( e32 d) e8 e d16 cis d8 r d'16 cis
		\slurDashed d(-. d-. d-. d-.) d(-. d-. d-. d-.) d(-. d-. d-. d-.) d(-. d-. d-. d-.) \slurSolid
		d d d d d d d d d d d d cis cis cis cis
		d\p cis d d d d d d d d d d d d d d %70
		d\f d d d d d d d d d d d cis cis cis cis
		d8 f f f d d d d
		d d d d cis cis cis cis
		d d d d d d cis cis
		d16 d d d d d d d d d d d cis cis cis cis %75
		d8 d a[ a] e d' e, cis'
		d16. a'32 fis16. d32 a16. fis'32 d16. a32 fis16. d'32 a16. fis32 d16. a'32 fis16. d32
		<d a' fis'>4 q q r\fermata \bar "||" %78 finis
	}
}

ChristeViolinoII = {
	\relative c' {
		\clef treble
		\key g \minor \time 3/4 \tempoChriste
			\set Score.currentBarNumber = #79
		\mvTrh b'4\fE-\markup { \remark "à mezza voce" } \slurDashed d8( b) a( b)
		c(-. c-. b-. b-. b-. b-.) \slurSolid %80
		c4 a a
		g8 g d b a g
		r g' b g fis g
		c, c b b b b
		a4 d8 fis a g %85
		g4 fis8 d es d
		r d' f as g f
		es g, f es d es
		r c' es g f es
		d f, es d c d %90
		f4 es2
		es4 d2
		g4 \slurDashed f8( d) c( es) \slurSolid
		d d es d es d
		g4 f8 d c es %95
		d4 d c
		b8 g'' \slurDashed b( g) fis( g)
		fis(-. fis-. fis-. fis-. fis-. fis-.) \slurSolid
		r a, b c b a
		g b b b b b %100
		r c b a g fis?
		g g' b g fis g
		r es, d c b a
		g2 r4
		b'4\pE d8 b a b %105
		c c b b b b
		c4^\critnote a a
		g8 fis? g g, a g
		b4 \slurDashed d8( b) a( b)
		c(-. c-. b-. b-. b-. b-.) \slurSolid %110
		a4 d d8 b'
		b4 \tuplet 3/2 4 { a8[ d, fis] a d fis }
		g4 d r
		r8 c, es g c b!
		a-! a( g a) \once \slurDashed f'( a,) %115
		r b, d f b d
		b4 a8 f' e f
		a, b a a c c
		c b b[ d f^\critnote b]
		b, c b b as as %120
		as g g[ b es g]
		es4 d8 c d es
		d4 c b
		a f r
		r c' b %125
		a8 b b b b b
		a4( b c)
		b8 b' a( b) a( b)
		c,4 b a
		b8 b, a b a b %130
		R2.
		r8 d'\fE \slurDashed f( d) c( d) \slurSolid
		es es d d d d
		r c h c es c
		c c b b b b %135
		f4 f as8 f
		b,4 b r
		g' g b8 g
		c,4 c a'8 c
		es es c c c c %140
		b d c d es d
		r g, f es d c
		b2 r4
		d'4\pE f8( d) \once \slurDashed c( d)
		es es d d d d %145
		r c h? c es c
		b4 d, c
		b \slurDashed d'8( b) a( b) \slurSolid
		c(-. c-. b-. b-. b-. b-.)
		a4 c c8 a %150
		\once \slurDashed g( fis g) g,( a g)
		\slurDashed h'( d) h( d) c( es)
		h(-. a-. h-. h-.) h( c) \slurSolid
		d d d d d d
		c h c4 es %155
		es d c
		h?2 r4
		r g g
		as8 g as4 as
		as?8 g g4 c8 b %160
		a4 r-\critnote c8( a)
		b4 r d8( b)
		a4 r c
		c( b a)
		g r b %165
		b( a g)
		g fis r
		r8 g' b g fis g
		\once \slurDashed c,(-. c-. b-. b-. b-. b-.)
		r c es fis a a, %170
		g a b4 d
		\once \slurDashed c( b a)
		b8 g' d b g4
		r a g
		fis8 g g g g g %175
		fis4 g a
		g8 b b b b b
		b b b b b b
		b b b b b b
		a2. %180
		r8 g'\fE b g fis g
		fis(-. fis-. fis-. fis-. fis-. fis-.)
		r a, b c b a
		g(-. b-. b-. b-. b-. b-.)
		r c b a g fis %185
		g g' b g fis g
		r es, d c b a
		g2 r4\fermata \bar "||" %188 finis
	}
}

KyrieIIViolinoII = {
	\relative c' {
		\clef treble
		 \key d \major \time 2/2 \tempoKyrieII
			\set Score.currentBarNumber = #189
		fis1\fE
		g %190
		a
		h
		e,2 e
		a2. fis4
		gis2 a4 e %195
		d1
		cis4 e a2
		h1
		cis
		d %200
		e2 d
		cis d~
		d4 cis8 h cis2
		d d~
		d4 cis8 h cis2 %205
		d2. c4
		h g h cis
		d a d2~
		d4 cis8 h cis2~
		cis4 fis, h2~ %210
		h4 a8 g a2~
		a4 d, \once \tieDashed g2~
		g fis
		g fis
		e1 %215
		dis2 fis
		h g
		fis1
		e2 g
		a1 %220
		h
		c?
		fis,2 r4 fis
		h2 gis
		e a %225
		h1
		c
		d2. c?4
		h2 h
		\once \tieDashed c1~ %230
		c4 h8 a h4 g
		\once \tieDashed a1~
		a2 g
		fis g~
		g4 fis8 e fis2 %235
		g1
		a
		h
		c
		d~ %240
		d4 c?8 h c?2
		c?2. c4
		fis,2 r4 fis
		h1
		e,2 r4 e %245
		a2 a
		d, \once \tieDashed g~
		g fis
		g \once \tieDashed g~
		g4 fis8 e fis4 d %250
		g2. fis4
		e fis8 g a4 g
		fis1
		g
		a %255
		h
		e,2 \once \tieDashed a~
		a gis
		a a
		gis a~ %260
		a gis
		a1
		h
		cis
		d %265
		e
		d2 fis
		e1
		d2 d
		d1 %270
		\once \tieDashed cis~
		cis2 d4 cis
		\once \tieDashed h1~
		h2 cis4 h
		\once \tieDashed a1~ %275
		a2 h4 a
		\once \tieDashed g1~
		g2. a8 g
		fis1
		e %280
		d2 a'
		a1
		d2 d
		cis \once \tieDashed d~
		d cis %285
		d4 fis, a d
		d d d d
		d d d d
		d d d d
		d d d d %290
		d d d d
		d d d d
		cis cis cis cis
		d <fis a, d,> q q
		q1\fermata \bar "|." %295 FINIS
	}
}

GloriaViolinoII = {
	\relative c' {
		\clef treble
		\key d \major \time 3/4 \tempoGloria
		d8\fE fis16 e d8 fis16 e d8 fis16 e
		d8 d'16 cis d8 d d d
		d, fis16 e d8 fis16 e d8 fis16 e
		d8 d'16 e fis8 fis fis fis
		a,, cis'16 d e8 e e e %5
		a,, d'16 cis d8 d d d
		a, a'16 h cis8 e d fis
		e4 a,8 g fis e
		d fis16 e d8 fis16 e d8 fis16 e
		d8 d'16 cis d8 d d d %10
		d,8-\critnote fis16 e d8 fis16 e d8 fis16 e
		d8 d'16 e fis8 fis fis fis
		a,, cis'16 d e8 e e e
		a,, d'16 cis d8 d d d
		cis a16 h cis8 e d fis %15
		e a e cis a4
		a8 a16 h cis8 cis cis cis
		a d16 cis d8 d d d
		a cis16 d e8 e e e
		d fis,16 e d8 fis16 e d8 c %20
		h h'16 cis dis8 dis dis dis
		h, e'16 dis e8 e e e
		h, dis'16 e fis8 fis fis fis
		e gis,16 fis e8 gis16 fis e4
		e8 gis16 a h8 h h h %25
		gis h a cis h d
		cis a'16 gis a8 a a a
		a, a'16 gis a8 a a a
		fis, a'16 gis a8 a a a
		\kneeBeam d,, a'' a a a a %30
		e, gis' gis gis gis gis
		\kneeBeam a cis,,16 h a8 cis16 h a8 cis16 h
		a8 a'16 h cis8 cis cis cis
		e, gis16 fis e8 gis16 fis e8 gis16 fis
		e8 gis16 a h8 h h h %35
		a16 gis a h cis8 cis cis cis
		d16 cis d8 e e cis cis
		a16 d cis h a4 gis
		a16 gis a h cis8 cis cis cis
		d16 cis d8 e e cis cis %40
		d8 cis16 h a4 gis
		a a, r
		r8 a'\p cis e a e
		r a, d fis a fis
		r cis cis d cis a %45
		\slurDashed h16( ais) h( ais) \slurSolid h8 d cis h
		a4 cis16 h cis d cis8 cis
		h4 h8 d cis h
		a4 cis16 h cis d cis8 cis
		h4 a gis %50
		h2 a4
		gis8\f e' h gis e4
		gis8\p h a cis h d
		h a16 gis a8 e' cis a
		gis4 a h %55
		cis8\f cis,16 h a8 cis16 h a4
		cis'8\p cis d d e e
		d fis fis d d a
		cis cis d d e e
		fis\f fis,16 e d8 fis16 e d8 fis16 e %60
		d8 d'16 cis d8 d d d
		a, cis'16 h cis8 cis cis cis
		h, h'16 a h8 h h h
		fis a a a a a
		h h h h h h %65
		h h h h h h
		cis cis cis cis d d
		d d cis cis cis cis
		d fis,16 e d8 fis16 e d4
		r8 a' a a a a %70
		r d, g h d g
		h, h h h h h
		r e, a cis e a
		d d, d d d d
		g g g g g g %75
		g g g g g g
		fis-\critnote fis,16 e d8 fis16 e d8 fis16 e
		d8 d'16 cis d8 d d d
		r d16 cis d8 d d d
		r d16 cis d8 d d d %80
		r d16 cis d8 d d d
		h h h h h h
		h h h h h h
		cis cis cis cis d d
		d d cis cis cis cis %85
		d fis,16 e d8 fis16 e d8 fis16 e
		d8-\critnote d'16 cis d8 d d d
		d fis,16 e d8 fis16 e d8 fis16 e
		d8 d'16 e fis8 fis fis fis
		fis4 fis8 d d a %90
		a fis fis d d a
		d4 <d a' fis'> q \noBreak
		q2.\fermata \bar "||"
		\time 4/4 \tempoEtInTerra d4 r r16 r32 d h16. d32 fis16. h32 d16. h32 \noBreak
		ais4 r r16 r32 ais fis16. ais32 cis16. e32 d16. cis32 %95
		h4 r r16 r32 h dis16. h32 fis'16. fis32 a!16. fis32
		g4 r r16 r32 e, g16. h32 e16. g32 e16. d32
		cis16. a32 cis16. e32 a16. cis32 e,16. g32 fis16. d,32 fis16. a32 d16. a32 d16. fis32
		e16. a32 e16. cis32 a16. e32 cis16. e32 a,2\fermata
		<d a' fis'>4 r r16 r32 fis d16. fis32 a16. a32 c16. a32 %100
		g16. h,32 d16. g32 h16. g32 h16. g32 fis16. fis32 d16. fis32 a16. d32 fis16. a,32
		a16. a32 c16. a32 a16. a32 c16. a32 g16. g32 h16. e32 g16. e32 h16. g32
		h16. gis32 h16. e32 gis16. e32 h16. gis32 e16. cis32 e16. a32 cis16. a32 e16. cis32
		ais'16. ais32 ais16. ais32 ais16. ais32 ais16. ais32 h16. fis32 h16. dis32 fis16. dis32 fis16. dis32
		g16. e,32 g16. h32 e16. h32 g16. e32 e'16. e,32 g16. c32 e16. c32 g16. e32 %105
		cis'16. e32 cis16. ais32 g16. e32 cis16. ais32 \kneeBeam h16. h''32 fis16. dis32 h16. fis32 dis16. fis32
		h,8 dis dis dis dis2\fermata \bar "||" %107 finis
	}
}

LaudamusViolinoII = {
	\overrideTimeSignatureSettings
			2/4
			1/8
			#'(4)
			#'((end . (((1 . 16) . (4 4)))))
	\relative c' {
		\clef treble
		\key g \major \time 2/4 \tempoLaudamus
			\set Score.currentBarNumber = #108
		\partial 8 r8 h'\fE h d, d
		d d d d
		e4 fis16 a g fis %110
		g a h8 h dis
		e e e e
		a, fis16-\critnote g a8 b
		a fis g a
		g4. e8 %115
		d g \tuplet 3/2 8 { fis16 e d } a'8
		\once \slurDashed a( g) r4
		h8 a g g16 e
		a8 g fis fis
		\tuplet 3/2 8 { e16 d cis } cis8 \tuplet 3/2 8 { e16 d cis } cis8 %120
		fis g a h
		e, cis cis cis
		cis? d r fis
		g h16 g fis8 e
		fis d r h'16 g %125
		a4. a16 fis
		g4. h8
		\tuplet 3/2 8 { a16 g fis } fis8 fis fis
		g16 d' h8 r8 h16 g
		\appoggiatura g8 a4. a16 fis %130
		g4 h8 d
		g, g4 fis8
		g e d c
		h e d d'
		r \tuplet 3/2 8 { c16 h a } g8 fis %135
		g g, r g'\pE
		h h d, d
		d d d d
		e e a g16 fis
		g a h8 g4 %140
		g8 g e' e
		a, a a b
		a fis g a
		d, d d e
		\tuplet 3/2 8 { fis16 e d } g8 \tuplet 3/2 8 { fis16 e d } a'8 %145
		a g r4
		a8 fis g a
		d, d d e-\critnote
		\tuplet 3/2 8 { fis16 e d } g8 \tuplet 3/2 8 { fis16 e d } a'8
		g fis r fis16 fis %150
		e8 e a fis
		e e a16 g' fis e
		d h a g fis8 e
		d4 d8 d
		d d'4 h8 %155
		e, e a fis
		d d' d h
		e, e a fis
		g16 h a g fis8 e
		d b' a g %160
		fis b a g
		fis b a g
		g16 h a g fis8 e
		d4 r
		e'8\fE cis d e %165
		d4. d8
		cis h a g
		fis16 fis' e d cis d a c
		g8 \tuplet 3/2 8 { h16 a g } fis8 cis'
		d a d, d\pE %170
		fis fis fis fis
		g4 h
		e,8 d cis d
		e e e e
		d4 d16 e d c! %175
		h8 h d d
		d d d d
		e-\critnote a4 g16 fis
		g8 g4 r8
		g4 e'8 e %180
		a, a g h
		c c e e
		a, fis16 g a8 b
		a fis g a
		g4. e8 %185
		d g fis a
		g fis fis fis
		d d' f d
		d c16 e e c g8
		g16 h h d d f f d %190
		d8 c a a
		<< { a a a a } \\ { e e e e } >>
		a a a a
		a a a a
		a a d h %195
		a a d d16 h
		a8 a d16 c h a
		g e d c h8 a
		h es d c
		h es d c %200
		h es d h
		r16 c' h a g8 fis
		g g\f g g
		g r r4\fermata
		R2 %205
		h8 a g h
		a g fis16 g a h
		a8 e \tuplet 3/2 8 { e16 d cis } cis8
		d16 fis' d8 r16 g fis e
		d h a g fis8 e %210
		fis4 r8 h16 g
		a4. a16 fis
		g d' h8 r h16 g
		a4. a16 fis
		g16^\critnote d' h8 r h16 g %215
		a4-\critnote g8 fis
		g es d c
		h es d c
		h g'4 fis8
		g d g,4\fermata \bar "||" %220 finis
	}
}

GratiasViolinoII = {
	\relative c' {
		\clef treble
		\key c \major \time 2/2 \tempoGratias
			\set Score.currentBarNumber = #221
		e4\fE e g c
		h2 g4 h
		d d d d
		c g e c'
		e2 r %225
		c4 c a a
		fis fis g2
		fis1
		e2 e4 g
		h h h h %230
		e d c e
		a,2 a
		d d
		g,4 a h a
		g h fis a %235
		h8 g h d g4 g
		g2 fis4 g
		g^\critnote g a a
		g2 h,~
		h4 h c2~ %240
		c4 cis d2~
		d4 dis e2~
		e4 e a,2~
		a4 fis g a
		h h8 c c a g fis %245
		g4 g2 fis4
		g d h a
		g4 h8 d g4 h
		a8 fis a d fis d a fis
		fis4 a g a %250
		g h' g d
		h d g h
		a a, d d
		e8 h e gis h gis e h
		gis4 e gis h %255
		a c e a
		h h, h h
		a d fis a
		g8 d h g g4 g'
		fis fis8 fis fis4 fis %260
		fis a fis fis
		g g g g
		d d d d
		d d d d
		c c c c %265
		d d,8 fis a fis d' a
		fis'4 d fis a
		g d d d
		g g8 f es?4 d
		c4. h16 c d4 b %270
		b?2 a4 c
		b8 d b f d b d f
		f4 f2 f4
		b b2 d4
		cis cis8 cis cis4 cis %275
		e8 cis a cis e4 cis
		d d,8 f a4 d
		d f8 d d4 d
		c e8 e e4 c
		c8 g c e e4 e %280
		f f a, a
		h2 h4 h
		c2 g
		a1
		h2. a4 %285
		gis1
		e
		fis
		d2 d'
		c c %290
		c c
		c h
		e4 c, e g
		g g g g
		a a a a %295
		a a a a
		h h h h
		c c c c
		c c c c
		a2 g4 c %300
		c2 h4 a
		h1
		c\fermata \bar "||" %303 finis
	}
}

DomineDeusViolinoII = {
	\relative c' {
		\clef treble
		\key f \major \time 3/4 \tempoDomineDeus
			\set Score.currentBarNumber = #304
		a'4\fE a \once \slurDashed a8( f')
		f4( e) r %305
		e8 g,16 f e4 \once \slurDashed e'8( g)
		g4( f) r
		a, a8 a \once \slurDashed b( a)
		a a' a, a \once \slurDashed b( a)
		d g f4 e %310
		f8 e f2
		\slurDashed a,8( c) c( a) a( f)
		f( d) \slurSolid d2
		e8( g) g( e) e e
		e4. f8 d4 %315
		c8 c' c g g e
		e4. f8 d4
		c8 g'16 f \once \tieDashed e2~
		e8 g16 f e2
		f8 a16 f e4 d %320
		e c r
		R2.*4 %325
		c'4 g' e
		\once \slurDashed c( b a)
		d8 b a4 g
		a8 c16 b \once \tieDashed a2~
		a8 c16 b a2 %330
		d8 d16 b a4 g
		a8 c16 b \once \tieDashed a2~
		a8 c16 b a2
		d8 d16 b a4 g
		a <f c> q %335
		q2.
		a4\pE a \once \slurDashed c8( f)
		\once \slurDashed f4( e) r
		e c g'
		\once \slurDashed g( f) r %340
		a, a8 a \once \slurDashed b( a)
		a a' a, a \once \slurDashed b( a)
		g'4 f e
		f8 c16 b a2
		a8( c) c( f) f( a) %345
		f e e4 c
		c \slurDashed c8( f) f( a) \slurSolid
		f e e4 e,
		f f f
		g g g %350
		f8.( e32 d) c4 h?
		c c c8 e
		e4 e c
		c' h d,
		e e c' %355
		c h d,
		e8 e e e e e
		e g e\f e e e
		f8. d16 c4 h
		c2 r4 %360
		e\p e g8. c16
		c4 h r
		h d, h'8 d
		d8. c16 c4 r
		r8 e e e f e %365
		r e, e e f e
		d'4 c h
		c e, r
		g8 g g g g g
		f4 f f %370
		f f e
		f2 a4
		a a f
		f e g
		a a f %375
		f8.-\critnote e16 e4 g
		a8 a a a a a
		\once \slurDashed a( c) a a a a
		b8.( a32 g) f4 e
		f8 c f4 r %380
		f8 g a4 a
		b d8 d b b
		a4 c8 c a a
		r4 a( g)
		f8 a a c f4 %385
		a4. g8 f4
		f e r
		d, d2
		e8 f g4 c
		c h d %390
		c h r
		c4. d8 c4
		c2.
		h4 c d
		c c h %395
		c c,8 e g4~
		g c e,
		e d g~
		g c e,
		e d r %400
		d4. e8 f4
		e4. f8 g4
		\tuplet 3/2 4 { a8 g f } e4 d
		e8\f g16 f \once \tieDashed e2~
		e8 g16 f e2 %405
		f8 a16 f e4 d
		e e e
		d8 f16 e d2
		c8 e16 d c2
		d8 f16 e c4 h %410
		c c8 e g c
		c,2 r4
		R2.
		e8\pE f e2
		g4 f e %415
		f8 e f2
		a4 a8 a b a
		a4 a8 a b a
		g4 a b
		b2 a4 %420
		g2 r4
		r f a
		a8. b16 a2
		c4 b a
		b4. c8 d4 %425
		c b a
		b8 a b4 b,
		b'8 d16 b b4 \once \slurDashed a8( c)
		b d16 b b4 \once \slurDashed a8( c)
		b4 f g %430
		g f r
		a8 c16 a a4 a'
		b,8 d16 b b4 d
		a8 c16 a a4 c
		g f e %435
		f8 e f4 r
		a4. b8 a4
		b a a
		b8 d16 b b4 b
		b b b %440
		e,2 f4
		f e r
		fis g a
		g8 b16 g g8 fis g4
		e f g %445
		f8 a16 f f8 e f4
		e f g
		g8 f f2
		a4 g f
		f e r %450
		f4. g8 a4
		b4. d8 a4
		b8.( a32 g) f4 e
		f2 \once \tieDashed a4~
		a c f %455
		f e g,
		a c f
		f e r
		e,4. f8 g4
		b4. a8 g4 %460
		f f e
		f8\f a a a \once \slurDashed b( a)
		a4 a8 a \once \slurDashed b( a)
		g4 f e
		f e2 %465
		R2.*4
		f'8 g g2 %470
		c,4 b a
		b a g
		a8 c16 b \once \tieDashed a2~
		a8 c16 b a2
		d8 b a4 g %475
		a a8 f f c
		a2.\fermata \bar "||" %477 finis
	}
}

QuiTollisViolinoII = {
	\relative c' {
		\clef treble
		\key d \minor \time 4/4 \tempoQuiTollis
			\set Score.currentBarNumber = #478
		r8 f'(\fE e d) r g( fis g)
		r \slurDashed g( f e) r a,( g f)
		r b( d b) r \slurSolid d( c b) %480
		r \once \slurDashed a( c a) r b( a g)
		r \slurDashed a( b a) r a( g f) \slurSolid
		r c'( b a) r g( b g')
		r \slurDashed d( c h) r a( h cis)
		r e( d cis) \slurSolid r d( cis d) %485
		r d( cis d) r d( cis d)
		\once \slurDashed r a( g f) r g( f e)
		\once \slurDashed r g( f e) d cis d4
		r8 \slurDashed f(\pE e d) r cis( h a)
		r g'( f e) r d( fis d) %490
		r g( a b) r c( b a)
		r g( b g) r b( g' b,)
		r b( g' b,) \slurSolid a2\fermata
		r16 h( g h) d g g8 r16 \once \slurDashed c,( g c) es g g8
		r16 c, c e g g g8 r16 c, c f a f f8 %495
		r16 a, f a a8 b r16 a f a c es es8
		r16 b f b des des des8 r16 b f b a4
		r8 des(\fE c b) r \slurDashed a( g f)
		r es'( des c) r f,( es f)
		r f( es d) r es( d es) %500
		r es( d es) d2
		r8 es(\pE d c) r f( e f)
		r b( as g) r f( g a)
		r b( c des) r es( des c)
		r b( d b) r b( d b) %505
		r h( d h) r es,( g es)
		r es( c' es,) \slurSolid d2\fermata-\critnote
		r16 es c es g c c8 r16 c, e g c e! e8
		r16 c, f a! c f es8 r16 b, d f b d d8
		r16 b, es g b es es8 r16 e,? g cis d f f8 %510
		r8 d cis cis d d, d4
		r8 b'16 a g8 b r a16 g fis8 a'
		g g g g g g g g \noBreak
		g4 fis8 e fis2\fermata \bar "||"
		\time 3/4 \tempoQuiSedes
			\set Timing.measurePosition = #(ly:make-moment -1/4) r4
		r r b,\fE \noBreak %515
		b a g
		fis4. g8 a4
		b a d,
		g g8 h c4
		c h a %520
		g a h
		c h h
		c8 es c es c es
		c2 a4
		b8 d b d b d %525
		b2 g4
		a8 c a c a c
		a2 fis4
		g2 a8.( g32 a)
		b4( d g) %530
		fis,2 g4
		a a( c)
		b g g
		g2 fis4 \noBreak
		g2.\fermata \bar "||" %535
		\time 4/4 \tempoMiserere r8 es'? g es r es g es \noBreak
		r c es c r a b g
		r a c a r b d b
		b4 a8 g a2\fermata \bar "||" %539 finis
	}
}

QuoniamViolinoII = {
	\relative c' {
		\clef treble
		\key d \major \time 4/4 \tempoQuoniam
			\set Score.currentBarNumber = #540
		<d a' fis'>4\fE d8. d16 d d fis fis a a d d
		<a, e' a e'>4 e'8. e16 e e a a cis cis e e
		d4 fis,8. fis16 fis fis a a fis' fis fis fis
		e8 d cis cis cis e fis fis
		g16 g d d h h g g h h d d g g g g
		fis^\critnote fis d d a a fis fis a a d d fis fis d d %545
		cis cis d d cis cis cis cis cis cis a a cis cis e e
		d4 cis a16 a cis cis e e cis cis
		cis cis d d cis cis cis cis cis cis a a cis cis e e
		e4 d a16 a d d fis fis a, a
		h h h h h h h h cis cis cis cis cis cis cis cis %550
		gis' gis gis gis gis gis gis gis a a a a cis,, cis cis cis
		h\pE h h h h h h h cis cis cis cis cis cis cis cis
		gis' gis gis gis gis gis gis gis a a a a e e e e
		e\fE e e e e e e e fis fis fis fis fis fis fis fis
		cis' cis cis cis cis cis cis cis d d d d fis, fis fis fis %555
		e e e e e e e e fis fis fis fis fis fis fis fis
		cis' cis cis cis cis cis cis cis d d d d fis fis fis fis
		g fis g fis g fis g fis g fis e d cis h a gis
		a e a e cis' a cis a e' cis e cis g'! e d cis
		d cis d e fis8 h, a d4 cis8 %560
		d4 <fis, a,>8. q16 q4 r
		<d a' fis'>4\pE d8. d16 d d fis fis a a d d
		<a, e' a e'>4 e'8. e16 e e a a cis cis e e
		d4 d8. d16 d d a a fis' fis fis fis
		e8 d cis4 r fis %565
		g16 g d d h h g g h h d d g g g g
		a a a a fis fis d d fis, fis d' d fis fis d d
		cis cis d d cis cis cis cis e, e a a cis cis e e
		d4 cis cis16 cis a a cis cis e e
		cis cis d d cis cis a a e e a a cis cis cis cis %570
		cis cis cis cis e e e e d d d d fis fis fis fis
		fis d fis d fis d fis d g d g d g e g e
		fis fis fis fis d d a a fis fis a a d d fis fis
		d d d d d d d d d d d d d d d d
		cis cis a a cis cis e e cis cis d d e e fis fis %575
		h, h h h h h h h cis cis cis cis cis cis cis cis
		gis' gis gis gis gis gis gis gis a a a a cis,, cis cis cis
		h h h h h h h h cis cis cis cis cis cis cis cis
		gis' gis gis gis gis gis gis gis a a a a cis cis cis cis
		e a e cis a cis e a e a e cis a cis e a %580
		h, e h gis e gis h e gis e h gis e h h d
		cis2 h
		cis16 cis cis cis cis' cis cis cis d d d d h h h h
		a a a a a a a a gis gis gis gis gis gis gis gis
		a\fE a cis cis e e cis cis cis cis d d cis cis cis cis %585
		a a fis fis d' d fis fis d d e e d d fis fis
		e e a, a cis cis cis cis cis cis d d cis cis cis cis
		h gis' gis gis gis gis gis gis gis h h h h h h h
		a cis, cis cis cis cis cis cis d d d d d d d d
		cis cis cis cis cis cis cis cis h h h h h h h h %590
		a a a a a a a a a a a a gis gis gis gis
		a4 a,8. a16 a4 r
		a'\pE a,8 a a16 a cis cis e e a a
		a8^\critnote a'16 a, a4 a8 a'16 a, a4
		fis8 fis'16 fis, fis4 fis8 fis'16 fis, fis4 %595
		e8 fis g a h a g fis
		e e'16 e, e4 e8 e'16 e, e4
		fis fis8 g a a fis fis
		e16 e e e e e e e fis fis fis fis fis fis fis fis
		cis' cis cis cis cis cis cis cis d d d d fis, fis fis fis %600
		e e e e e e e e fis fis fis fis fis fis fis fis
		cis' cis cis cis cis cis cis cis d d d d fis fis fis fis
		a, a a a a a a a h h h h h h h h
		fis' fis fis fis fis fis fis fis g g g g h,, h h h
		a a a a a a a a h h h h h h h h %605
		fis' fis fis fis fis fis fis fis g g g g g d g h
		d g d h g d' h g d8 d d e
		a16 d fis d a d a fis d a' fis d a8 d
		e8 g16 e e4 d16 a d fis a d a fis
		e4 g fis16 d fis a d a fis d %610
		e8 g16 e e4 d8 fis16 d d4
		d cis16 cis e e a, a cis cis e e a a
		a8 a cis cis cis cis d d
		cis16 cis a' a e e cis cis a gis a h cis d e cis
		d d g g fis fis g g fis fis d d a a fis fis %615
		d a d fis a d, fis a d8 <fis a, d,> q4
		fis,8 a16 fis fis4 e8 g16 e e4
		d16 d d d fis fis fis fis g g g g h h h h
		a d d d d d d d cis cis cis cis cis cis cis cis
		d8 d,16 d d8 d d4 f %620
		f?8 f f f f f f f
		h, h h h h h h h
		e e e e e e e e
		a, a a a a' b a g
		f f16 e d4 r8 f16 e d4 %625
		e8 e e e e cis d e
		fis! a16 fis fis4 e8 g16 e e4
		d16 d d d fis fis fis fis g g g g h h h h
		a d d d d d d d cis cis cis cis cis cis cis cis
		d4\fE d,8. d16 d d fis fis a a d d %630
		<a e'>4 e8. e16 e e a a cis cis e e
		d4 fis,8. fis16 fis fis a a fis' fis fis fis
		e8 d cis4 r fis,
		e16 e e e e e e e fis fis fis fis fis fis fis fis
		cis' cis cis cis cis cis cis cis d d d d fis, fis fis fis %635
		e e e e e e e e fis fis fis fis fis fis fis fis
		cis' cis cis cis cis cis cis cis d d d d fis fis fis fis
		g fis g fis g fis g fis g fis e d cis h a gis
		a e a e cis' a cis a e' cis e cis g'! e d cis
		d e fis g a fis e d a8 d4 cis8 %640
		d4 d,8. d16 d4 r\fermata \bar "||" %641 finis
	}
}

CumSanctoViolinoII = {
	\relative c' {
		\clef treble
		\key d \major \time 4/4 \tempoCumSancto
			\set Score.currentBarNumber = #642
		
	}
}